VITE_API_KEY=8b02867e5fe36611cc215328144914eb
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YjAyODY3ZTVmZTM2NjExY2MyMTUzMjgxNDQ5MTRlYiIsInN1YiI6IjY1YjMwNzE0M2ZmMmRmMDE2MzQwYmQ3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.erXB8bJAV5PvEtwFMwgACt0JiEiLVVgm_afO3F5mH_I
